# opcua2kafka

./: .space.kts  GPNA.OPCUA2Kafka.sln  OPCUA2Kafka.sln  Readme.md  nuget.config
GPNA.OPCUA2Kafka/: GPNA.OPCUA2Kafka.Config.xml  GPNA.OPCUA2Kafka.csproj  GPNA.OPCUA2Kafka.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
GPNA.OPCUA2Kafka/Attributes/: IpAttribute.cs  StringIsLongIdAttribute.cs
GPNA.OPCUA2Kafka/Configurations/: CacheConfiguration.cs  ConvertConfiguration.cs  DbConnectionConfiguration.cs  FilterConfiguration.cs  InitializationModuleConfiguration.cs  KafkaConfiguration.cs  OPCUAConfiguration.cs
GPNA.OPCUA2Kafka/Controllers/: TagConfigurationController.cs
GPNA.OPCUA2Kafka/Controllers/ActiveModule/: KafkaSendingController.cs
GPNA.OPCUA2Kafka/Controllers/Base/: ActiveModuleController.cs  ConveyorModuleController.cs  MessageStatusModuleController.cs  TagConfigurationBaseController.cs
GPNA.OPCUA2Kafka/Controllers/ConveyorModule/: FilterDuplicateController.cs  OPCUAController.cs  PeriodizationController.cs
GPNA.OPCUA2Kafka/Controllers/Json/: TagConfigurationController.cs
GPNA.OPCUA2Kafka/Controllers/MessageStatusModule/: KafkaSendingController.cs  OPCUAController.cs  PeriodizationController.cs
GPNA.OPCUA2Kafka/Controllers/Msgp/: TagConfigurationController.cs
GPNA.OPCUA2Kafka/Extensions/: ExpressionExtensions.cs  Extensions.cs  SerializationExtensions.cs  TagConfigurationExtensions.cs  TagValueExtensions.cs
GPNA.OPCUA2Kafka/Interfaces/: ICacheModule.cs  IFilterDuplicateValuesModule.cs  IOPCUAClient.cs  IOPCUAClientHelper.cs  IOPCUAConnectorModule.cs  IPeriodizationModule.cs  ISchedulerManager.cs  ITagConfiguration.cs  ITagConfigurationManager.cs  ITagValueConverter.cs
GPNA.OPCUA2Kafka/Model/: DataValueTagname.cs  ExitCode.cs  TagConfiguration.cs  TagConfigurationEntity.cs  TagValueMessageEntity.cs
GPNA.OPCUA2Kafka/ModelDTO/: CountResultDto.cs  MessageStatusDTO.cs  ResultCreatedDto.cs  TagConfigurationAddDTO.cs  TagConfigurationDTO.cs
GPNA.OPCUA2Kafka/ModelDTO/TagValue/: TagValueBoolDto.cs  TagValueDataDto.cs  TagValueNullDto.cs  TagValueStringDto.cs  TavValueDoubleDto.cs  TavValueIntDto.cs
GPNA.OPCUA2Kafka/Modules/: CacheModule.cs  FilterDuplicateValuesModule.cs  KafkaSendingModule.cs  OPCUAConnectorModule.cs
GPNA.OPCUA2Kafka/Properties/: launchSettings.json
GPNA.OPCUA2Kafka/Services/: OPCUAClient.cs  OPCUAClientHelper.cs  TagConfigurationManager.cs  TagValueConverter.cs  TagValueMessageConverter.cs  TagValueResolver.cs
OPCUA2Kafka/: GPNA.OPCUA2Kafka.Config.xml  GPNA.OPCUA2Kafka.xml  OPCUA2Kafka - Backup.csproj  OPCUA2Kafka.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
OPCUA2Kafka/Attributes/: IpAttribute.cs  StringIsLongIdAttribute.cs  TagConfigurationAttribute.cs
OPCUA2Kafka/Configurations/: CacheConfiguration.cs  ConvertConfiguration.cs  FilterConfiguration.cs  InitializationModuleConfiguration.cs  KafkaConfiguration.cs  OPCUAConfiguration.cs  PeriodizationConfiguration.cs
OPCUA2Kafka/Controllers/: TagConfigurationController.cs
OPCUA2Kafka/Controllers/ActiveModule/: KafkaSendingController.cs
OPCUA2Kafka/Controllers/Base/: ActiveModuleController.cs  ConveyorModuleController.cs  MessageStatusModuleController.cs  TagConfigurationBaseController.cs
OPCUA2Kafka/Controllers/ConveyorModule/: FilterDuplicateController.cs  OPCUAController.cs
OPCUA2Kafka/Controllers/Json/: TagConfigurationController.cs
OPCUA2Kafka/Controllers/MessageStatusModule/: KafkaSendingController.cs  OPCUAController.cs
OPCUA2Kafka/Extensions/: ExpressionExtensions.cs  Extensions.cs  SerializationExtensions.cs  TagConfigurationExtensions.cs  TagValueExtensions.cs
OPCUA2Kafka/Interfaces/: ICacheModule.cs  IFilterDuplicateValuesModule.cs  IKafkaSendingModule.cs  IOPCUAClient.cs  IOPCUAConnectorModule.cs  ISchedulerManager.cs  ITagConfiguration.cs  ITagConfigurationManager.cs  ITagValueConverter.cs
OPCUA2Kafka/Model/: DataValueTagname.cs  ExitCode.cs  TagConfiguration.cs  TagConfigurationEntity.cs  TagValueMessageEntity.cs
OPCUA2Kafka/ModelDTO/: CountResultDto.cs  MessageStatusDTO.cs  ResultCreatedDto.cs
OPCUA2Kafka/ModelDTO/TagValue/: TagValueBoolDto.cs  TagValueDataDto.cs  TagValueNullDto.cs  TagValueStringDto.cs  TavValueDoubleDto.cs  TavValueIntDto.cs
OPCUA2Kafka/Modules/: CacheModule.cs  FilterDuplicateValuesModule.cs  FilterDuplicateValuesModule_.cs  KafkaSendingModule.cs  KafkaSendingModule_.cs  OPCUAConnectorModule.cs  PeriodizationModule.cs
OPCUA2Kafka/Services/: OPCUAClient.cs  OPCUAClientHelper.cs  TagConfigurationManager.cs  TagValueConverter.cs  TagValueMessageConverter.cs  TagValueResolver.cs
