<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <UserSecretsId>5287086b-1254-4e71-bda0-3f6c7a0bc89b</UserSecretsId>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>OPCUA2Kafka.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>GPNA.OPCUA2Kafka.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>GPNA.OPCUA2Kafka.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>GPNA.OPCUA2Kafka.xml</DocumentationFile>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
  
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForPackageDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForPackageDependsOn>

    <CopyAllFilesToSingleFolderForMsdeployDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForMsdeployDependsOn);
    </CopyAllFilesToSingleFolderForMsdeployDependsOn>

    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>

    <OutputType>Exe</OutputType>

    <StartupObject>GPNA.OPCUA2Kafka.Program</StartupObject>

    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Context\**" />
    <Compile Remove="Controllers\Msgp\**" />
    <Compile Remove="Events\**" />
    <Compile Remove="ExternalConnection\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Model\TagValueModel\**" />
    <Compile Remove="Services\Workers\**" />
    <Content Remove="Constants\**" />
    <Content Remove="Context\**" />
    <Content Remove="Controllers\Msgp\**" />
    <Content Remove="Events\**" />
    <Content Remove="ExternalConnection\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Model\TagValueModel\**" />
    <Content Remove="Services\Workers\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Controllers\Msgp\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="ExternalConnection\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Model\TagValueModel\**" />
    <EmbeddedResource Remove="Services\Workers\**" />
    <None Remove="Constants\**" />
    <None Remove="Context\**" />
    <None Remove="Controllers\Msgp\**" />
    <None Remove="Events\**" />
    <None Remove="ExternalConnection\**" />
    <None Remove="Helpers\**" />
    <None Remove="Model\TagValueModel\**" />
    <None Remove="Services\Workers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes\KafkaTopicNameAttribute.cs" />
    <Compile Remove="Attributes\TagConfigurationAttribute.cs" />
    <Compile Remove="Configurations\ConveyorConfiguration.cs" />
    <Compile Remove="Configurations\DbConnectionConfiguration.cs" />
    <Compile Remove="Configurations\DescriptionDataConfiguration.cs" />
    <Compile Remove="Configurations\TwoTagsToMultipleConfiguration.cs" />
    <Compile Remove="Controllers\ConveyorModule\TwoTagsToMultipleController.cs" />
    <Compile Remove="Extensions\EnumerableExtensions.cs" />
    <Compile Remove="Extensions\QueryableExtensions.cs" />
    <Compile Remove="Interfaces\IBusConnector.cs" />
    <Compile Remove="Interfaces\ICancelEvent.cs" />
    <Compile Remove="Interfaces\IChangeTrackingWorker.cs" />
    <Compile Remove="Interfaces\IChangeTrackingWorkerFactory.cs" />
    <Compile Remove="Interfaces\IConveyorModule.cs" />
    <Compile Remove="Interfaces\IDescriptionDataRepository.cs" />
    <Compile Remove="Interfaces\IRepository.cs" />
    <Compile Remove="Interfaces\IRepositoryFactory.cs" />
    <Compile Remove="Interfaces\ITagConfigurationDesc.cs" />
    <Compile Remove="Interfaces\ITagDescriptionService.cs" />
    <Compile Remove="Interfaces\ITagValueWorker.cs" />
    <Compile Remove="Interfaces\ITagValueWorkerFactory.cs" />
    <Compile Remove="Interfaces\ITwoTagsToMultipleModule.cs" />
    <Compile Remove="ModelDTO\TagConfigurationAddDTO.cs" />
    <Compile Remove="ModelDTO\TagConfigurationDTO.cs" />
    <Compile Remove="Model\CacheEntity.cs" />
    <Compile Remove="Model\EntityBase.cs" />
    <Compile Remove="Model\RequestTagnames.cs" />
    <Compile Remove="Model\WellGeoCode.cs" />
    <Compile Remove="Model\WellTagMeasureType.cs" />
    <Compile Remove="Model\WellTagParameterName.cs" />
    <Compile Remove="Modules\ConveyorModule.cs" />
    <Compile Remove="Modules\FilterDuplicateValuesModule2.cs" />
    <Compile Remove="Modules\FilterDuplicateValuesModule_.cs" />
    <Compile Remove="Modules\KafkaSendingModule_.cs" />
    <Compile Remove="Modules\PeriodizationModule_.cs" />
    <Compile Remove="Modules\TwoTagsToMultipleModule.cs" />
    <Compile Remove="Modules\TwoTagsToMultipleModule_.cs" />
    <Compile Remove="Services\MultipleTagValueWorker.cs" />
    <Compile Remove="Services\SingleChangeTrackingWorker.cs" />
    <Compile Remove="Services\SingleTagValueWorker.cs" />
    <Compile Remove="Services\TagnameParser.cs" />
    <Compile Remove="Services\TagValueWorker.cs" />
    <Compile Remove="Services\TagValueWorkerFactory.cs" />
    <Compile Remove="TagValueMessageConverter.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="DelegatesFactory" Version="1.2.0" />
    <PackageReference Include="GPNA.Converters" Version="1.0.15" />
    <PackageReference Include="GPNA.DataModel" Version="1.0.12" />
    <PackageReference Include="GPNA.MessageQueue" Version="1.0.105" />
    <PackageReference Include="GPNA.Repository" Version="1.0.24" />
    <PackageReference Include="GPNA.Scheduler" Version="1.0.19" />
    <PackageReference Include="GPNA.Extensions" Version="1.0.35" />
    <PackageReference Include="GPNA.SuiteLinkConnector" Version="1.0.77" />
    <PackageReference Include="GPNA.Templates" Version="1.0.40" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Targets.KafkaAppender" Version="1.0.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.370.12" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.4.370.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <DocFileItem Remove="GPNA.OPCUA2Kafka.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OPCUA2Kafka.ico" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsscript.json" /></VisualStudio></ProjectExtensions>
    
</Project>
