<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <UserSecretsId>5287086b-1254-4e71-bda0-3f6c7a0bc89b</UserSecretsId>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>OPCUA2Kafka.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>OPCUA2Kafka.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>OPCUA2Kafka.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>OPCUA2Kafka.xml</DocumentationFile>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
  
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForPackageDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForPackageDependsOn>

    <CopyAllFilesToSingleFolderForMsdeployDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForMsdeployDependsOn);
    </CopyAllFilesToSingleFolderForMsdeployDependsOn>

    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>

    <OutputType>Exe</OutputType>

    <StartupObject>OPCUA2Kafka.Program</StartupObject>

    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Context\**" />
    <Compile Remove="Controllers\Msgp\**" />
    <Compile Remove="Events\**" />
    <Compile Remove="ExternalConnection\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Model\TagValueModel\**" />
    <Compile Remove="Services\Workers\**" />
    <Content Remove="Constants\**" />
    <Content Remove="Context\**" />
    <Content Remove="Controllers\Msgp\**" />
    <Content Remove="Events\**" />
    <Content Remove="ExternalConnection\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Model\TagValueModel\**" />
    <Content Remove="Services\Workers\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Controllers\Msgp\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="ExternalConnection\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Model\TagValueModel\**" />
    <EmbeddedResource Remove="Services\Workers\**" />
    <None Remove="Constants\**" />
    <None Remove="Context\**" />
    <None Remove="Controllers\Msgp\**" />
    <None Remove="Events\**" />
    <None Remove="ExternalConnection\**" />
    <None Remove="Helpers\**" />
    <None Remove="Model\TagValueModel\**" />
    <None Remove="Services\Workers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes\KafkaTopicNameAttribute.cs" />
    <Compile Remove="Attributes\TagConfigurationAttribute.cs" />
    <Compile Remove="Configurations\ConveyorConfiguration.cs" />
    <Compile Remove="Configurations\DbConnectionConfiguration.cs" />
    <Compile Remove="Configurations\DescriptionDataConfiguration.cs" />
    <Compile Remove="Configurations\InitializationModuleConfiguration_.cs" />
    <Compile Remove="Configurations\PeriodizationConfiguration.cs" />
    <Compile Remove="Configurations\TwoTagsToMultipleConfiguration.cs" />
    <Compile Remove="Controllers\ConveyorModule\PeriodizationController.cs" />
    <Compile Remove="Controllers\ConveyorModule\TwoTagsToMultipleController.cs" />
    <Compile Remove="Controllers\MessageStatusModule\PeriodizationController.cs" />
    <Compile Remove="Extensions\EnumerableExtensions.cs" />
    <Compile Remove="Extensions\QueryableExtensions.cs" />
    <Compile Remove="Interfaces\IBusConnector.cs" />
    <Compile Remove="Interfaces\ICancelEvent.cs" />
    <Compile Remove="Interfaces\IChangeTrackingWorker.cs" />
    <Compile Remove="Interfaces\IChangeTrackingWorkerFactory.cs" />
    <Compile Remove="Interfaces\IConveyorModule.cs" />
    <Compile Remove="Interfaces\IDescriptionDataRepository.cs" />
    <Compile Remove="Interfaces\IKafkaSendingModule.cs" />
    <Compile Remove="Interfaces\IOPCUAClientHelper.cs" />
    <Compile Remove="Interfaces\IPeriodizationModule.cs" />
    <Compile Remove="Interfaces\IRepository.cs" />
    <Compile Remove="Interfaces\IRepositoryFactory.cs" />
    <Compile Remove="Interfaces\ITagConfigurationDesc.cs" />
    <Compile Remove="Interfaces\ITagDescriptionService.cs" />
    <Compile Remove="Interfaces\ITagValueWorker.cs" />
    <Compile Remove="Interfaces\ITagValueWorkerFactory.cs" />
    <Compile Remove="Interfaces\ITwoTagsToMultipleModule.cs" />
    <Compile Remove="ModelDTO\TagConfigurationAddDTO.cs" />
    <Compile Remove="ModelDTO\TagConfigurationDTO.cs" />
    <Compile Remove="Model\CacheEntity.cs" />
    <Compile Remove="Model\EntityBase.cs" />
    <Compile Remove="Model\RequestTagnames.cs" />
    <Compile Remove="Model\WellGeoCode.cs" />
    <Compile Remove="Model\WellTagMeasureType.cs" />
    <Compile Remove="Model\WellTagParameterName.cs" />
    <Compile Remove="Modules\ConveyorModule.cs" />
    <Compile Remove="Modules\FilterDuplicateValuesModule2.cs" />
    <Compile Remove="Modules\FilterDuplicateValuesModule_.cs" />
    <Compile Remove="Modules\KafkaSendingModule_.cs" />
    <Compile Remove="Modules\PeriodizationModule.cs" />
    <Compile Remove="Modules\PeriodizationModule_.cs" />
    <Compile Remove="Modules\TwoTagsToMultipleModule.cs" />
    <Compile Remove="Modules\TwoTagsToMultipleModule_.cs" />
    <Compile Remove="Services\MultipleTagValueWorker.cs" />
    <Compile Remove="Services\OPCUAClientHelper.cs" />
    <Compile Remove="Services\SingleChangeTrackingWorker.cs" />
    <Compile Remove="Services\SingleTagValueWorker.cs" />
    <Compile Remove="Services\TagnameParser.cs" />
    <Compile Remove="Services\TagValueWorker.cs" />
    <Compile Remove="Services\TagValueWorkerFactory.cs" />
    <Compile Remove="TagValueMessageConverter.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
    <PackageReference Include="DelegatesFactory" Version="1.2.0" />
    <PackageReference Include="Converters" Version="1.0.31" />
    <PackageReference Include="DataModel" Version="1.0.22" />
    <PackageReference Include="MessageQueue" Version="1.0.136" />
    <PackageReference Include="Repository" Version="1.0.26" />
    <PackageReference Include="Scheduler" Version="1.0.20" />
    <PackageReference Include="Extensions" Version="1.0.52" />
    <PackageReference Include="Templates" Version="1.0.42" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="6.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NLog.Targets.KafkaAppender" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.371.60" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.4.371.60" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DocFileItem Remove="OPCUA2Kafka.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OPCUA2Kafka.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OPCUA2Kafka.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OPCUA2Kafka.Mono.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OPCUA2Kafka.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsscript.json" /></VisualStudio></ProjectExtensions>
    
</Project>
